PORT=8080
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/techapp
MONGODB_URI=mongodb+srv://fdamian:fdamian@cluster0.apehqqr.mongodb.net/techapp

mongodb:mongodb+srv://damianF:MFQUh@74umCfPGX@cluster0.2nz8hil.mongodb.net/techapp
